.chart-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  max-width: var(--width);
  aspect-ratio: 1.1;
  background-color: var(--main-white);
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 9%;
}

.title {
  font-size: 16px;
  letter-spacing: 0.1px;
  margin: 0;
}

.details-btn {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  margin: 0;
  cursor: pointer;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.chart {
  width: 91%;
  height: 87%;
  margin-bottom: auto;
  position: relative;
}

.columns {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  align-items: stretch;
  height: 100%;
}

.column {
  width: 16%;
  display: flex;
  flex-direction: column;
}

.target-bar.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  background: repeating-linear-gradient(
    -45deg,
    var(--main-white),
    var(--main-white) 8px,
    var(--metrics-1) 8px,
    var(--metrics-1) 20px
  );
}

.target-value {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  padding: 5% 15%;
  background-color: var(--main-white);
  border-radius: 5px;
}

.arrow-labels {
  display: grid;
  position: absolute;
  width: 84%;
  padding: 0 8%;
  top: 0;
}

.arrow-label-container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 589px) {
  .chart-container {
    padding: 3%;
  }

  .title {
    font-size: 2.7vw;
  }

  .target-value {
    font-size: 2.37vw;
  }

  .target-bar {
    min-height: 6.78vw;
    background: repeating-linear-gradient(
      -45deg,
      var(--main-white),
      var(--main-white) 1.36vw,
      var(--metrics-1) 1.36vw,
      var(--metrics-1) 3.39vw
    );
  }
}